backend = "glx";
vsync = "opengl-swc"
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
unredir-if-possible = true;

# Shadow
shadow = true;
clear-shadow = true;
shadow-radius = 15;
shadow-offset-x = -30;
shadow-offset-y = -10;
shadow-opacity = 1;
shadow-ignore-shaped = false;

shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name *= 'compton'"
];

frame-opacity = 1;
inactive-dim = 0.2;
inactive-dim-exclude = ["window = 'rofi'", "window = 'mplayer', 'lemonbar'"]
