backend = "glx";
vsync = "opengl-swc"
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

#shadow = true;
#shadow-radius = 5;
#shadow-red = 0.0;
#shadow-green = 0.0;
#shadow-blue = 0.0;
#shadow-offset-x = 3;
#shadow-offset-y = 3;

# Enabled client-side shadows on windows.
#shadow = true;
# Don't draw shadows on DND windows.
#no-dnd-shadow = true;
# Avoid drawing shadows on dock/panel windows.
#no-dock-shadow = true;
# Zero the part of the shadow's mask behind the window. Fix some weirdness with ARGB windows.
#clear-shadow = true;
# The blur radius for shadows. (default 12)
#shadow-radius = 12;
# The left offset for shadows. (default -15)
#shadow-offset-x = -8;
# The top offset for shadows. (default -15)
#shadow-offset-y = -8;
# The translucency for shadows. (default .75)
#shadow-opacity = 1;

# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = false;
shadow-radius = 20;
shadow-offset-x = -30;
shadow-offset-y = -10;
shadow-opacity = 0.6;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
# shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'" ];
# shadow-exclude = "n:e:Notification";
shadow-ignore-shaped = false;



# Set if you want different colour shadows
 shadow-red = 0.0;
 shadow-green = 0.0;
 shadow-blue = 0.0;

# The shadow exclude options are helpful if you have shadows enabled. Due to the way compton draws 
#its shadows, certain applications will have visual glitches
# (most applications are fine, only apps that do weird things with xshapes or argb are affected).
# This list includes all the affected apps I found in my testing. The "! name~=''" part excludes 
#shadows on any "Unknown" windows, this prevents a visual glitch with the XFWM alt tab switcher.
shadow-exclude = [
    "! name~=''",
    "name = 'dzen title'",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'Chromium'",
    "name *= 'Firefox'",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "class_g ?= 'rofi'"
];
# Avoid drawing shadow on all shaped windows (see also: --detect-rounded-corners)
#shadow-ignore-shaped = false;


fading = true;
fade-delta = 2;
fade-in-step = 0.08;
fade-out-step = 0.01;

#frame-opacity = .35;
inactive-dim = 0.2;
inactive-dim-exclude = ["window = 'rofi'", "window = 'mplayer', 'lemonbar'"]

opacity-rule = [
     "85:class_g = 'URxvt'"
 ]; 
